<!DOCTYPE HTML>
<html>
	<head>
		<title>About</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="main.css"/>
	</head>
	<body>
        <div class="wrapper">
            <div class="nav">
                <ul>
		    <li><a href="javascript:void(0)" class="nav active">About</a></li>
		    <li><a href="../src/links.html" class="nav">Links</a></li>
		    <li><a href="../files/Resume.pdf">Resume</a></li>
                </ul>
            </div>
            <div class="main">
                <h1>About</h1>
                <p>I'm Seyoung Kim, a sophomore studying Computer and Information Science and Physics at the University of Pennsylvania.</p>
		<p>This website (which is incomplete) is mainly just for poking around different website features.</p>
            </div>
            <div class="push"></div>
        </div>
    	</body>
</html>